Manifest-Version: 1.0
Main-Class: ru.otus.HelloOtus
Class-Path: kotlin-stdlib-1.6.21.jar groovy-3.0.10.jar groovy-xml-3.0.10
 .jar checker-qual-3.12.0.jar groovy-nio-3.0.10.jar javaparser-core-3.17
 .0.jar groovy-templates-3.0.10.jar error_prone_annotations-2.11.0.jar g
 roovy-sql-3.0.10.jar groovy-astbuilder-3.0.10.jar groovy-groovydoc-3.0.
 10.jar gradle-api-7.5-rc-2.jar gradle-installation-beacon-7.5.jar groov
 y-datetime-3.0.10.jar kotlin-stdlib-jdk7-1.6.21.jar groovy-json-3.0.10.
 jar kotlin-stdlib-1.6.21.jar groovy-sql-3.0.10.jar groovy-templates-3.0
 .10.jar jsr305-3.0.2.jar groovy-groovydoc-3.0.10.jar groovy-3.0.10.jar 
 groovy-datetime-3.0.10.jar groovy-nio-3.0.10.jar groovy-console-3.0.10.
 jar kotlin-reflect-1.6.21.jar groovy-json-3.0.10.jar gradle-installatio
 n-beacon-7.5.jar kotlin-stdlib-jdk8-1.6.21.jar j2objc-annotations-1.3.j
 ar kotlin-stdlib-common-1.6.21.jar groovy-xml-3.0.10.jar groovy-dateuti
 l-3.0.10.jar kotlin-stdlib-jdk8-1.6.21.jar groovy-test-3.0.10.jar groov
 y-test-3.0.10.jar failureaccess-1.0.1.jar guava-31.1-jre.jar groovy-con
 sole-3.0.10.jar gradle-api-7.5-rc-2.jar groovy-astbuilder-3.0.10.jar li
 stenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar javaparser
 -core-3.17.0.jar groovy-ant-3.0.10.jar groovy-dateutil-3.0.10.jar kotli
 n-stdlib-jdk7-1.6.21.jar kotlin-reflect-1.6.21.jar kotlin-stdlib-common
 -1.6.21.jar groovy-ant-3.0.10.jar

