# otus-homework

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/ru/otus/: CustomerTest.java
